{
  "name": "neural-networks",
  "version": "1.0.0",
  "author": "",
  "main": "exclusiveOr.js",
  "description": "a playground for neural networks",
  "keywords": [],
  "license": "ISC",
  "scripts": {
    "start": "live-server"
  },
  "dependencies": {
    "live-server": "^1.2.2"
  }
}
